@layout.template({ title: 'Login' })

@slot('main')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header">Login Page Base URL : {{ baseUrl }}</div>

                <div class="card-body">
                    @!component('components/alert/errors', { errors: errors })
                    @!component('components/alert/success', { success: success })

                    <form action="/login" method="post" id="login-form">
                        @!component('components/csrf-input', { csrfToken: csrfToken })

                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" name="email" id="email" class="form-control"
                                value="{{ old.email || '' }}">
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" name="password" id="password" class="form-control">
                        </div>

                        <div class="d-flex justify-content-between align-items-center">
                            <a href="/register" class="btn btn-link">Register</a>
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endslot
@end
