@layout.template({
title: 'Dashboard',
session: session?.user ?? [],
})

@slot('main')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header">Dashboard</div>

                <div class="card-body">
                    @!component('components/alert/success', { success: success })

                    {{ title }}

                    @if(session?.user)
                    <ul>
                        <li>ID: {{ session.user.id }}</li>
                        <li>Name: {{ session.user.name }}</li>
                        <li>Email: {{ session.user.email }}</li>
                        <li>Role: {{ session.user.role }}</li>
                    </ul>
                    @else
                    <p>Kamu belum login.</p>
                    @endif

                </div>
            </div>
        </div>
    </div>
</div>
@endslot

@end
