<nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm">
    <div class="container">
        <img src="{{ base_url }}/express-logo.png" alt="" width="50">
        <a class="navbar-brand" href="/">
            ExpressJs MVC
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- login menu -->
            @if(session)
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Dashboards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/students">Students</a>
                    </li>
                </ul>
            @else
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                </ul>
            @end

            <!-- guest menu -->
            <ul class="navbar-nav ms-auto">
                @if(session)
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                    <li>
                        <span class="nav-link"><b>{{ session.name }}</b></span>
                    </li>
                @else
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register">Register</a>
                    </li>
                @end
            </ul>
        </div>
    </div>
</nav>
