@layout.template({ title: `Edit student: ${student.id}`, session: session?.user ?? [],})
    @slot('main')
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card shadow-sm">
                        <div class="card-header">Edit student id: {{ student.id }}</div>
                        
                        <div class="card-body">
                            @if(errors.length > 0)
                                <div class="alert alert-danger" role="alert">
                                    <ul class="mb-0">
                                        @each(error in errors)
                                            <li>{{ error.msg }}</li>
                                        @endeach
                                    </ul>
                                </div>
                            @endif

                            <form action="/students/{{ student.id }}?_method=PUT" method="post" id="edit-student">
                                <input type="hidden" name="_csrf" value="{{ csrfToken }}">
                                <div class="mb-3">
                                    <label for="name" class="form-label">Name</label>
                                    <input type="text" class="form-control" id="name" name="name" value="{{ old?.name || student.name  }}"> 
                                </div>
                                <div class="mb-3">
                                    <label for="age" class="form-label">Age</label>
                                    <input type="number" class="form-control" id="age" name="age" value="{{ old?.age || student.age }}">
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" name="email" value="{{ old?.email || student.email }}">
                                </div>
                            </form>
                            <div class="d-flex justify-content-end">
                                <a href="/students" class="btn btn-secondary">Back</a>
                                <button type="submit" class="btn btn-success ms-1" form="edit-student">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    @endslot
@end
