@layout.template({ title: 'Students' })

@slot('main')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header">Students</div>

                <div class="card-body">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Email</th>
                                <th>Action</th>
                            </tr>
                        </thead>

                        <tbody>
                            @each((item, index) in students)
                                <tr>
                                    <td>{{ index + 1 }}</td>
                                    <td>{{ item.name }}</td>   
                                    <td>{{ item.age }}</td>   
                                    <td>{{ item.email }}</td>  
                                    <td class="text-center">
                                        <a href="/students/{{ item.id }}" class="btn btn-secondary">Show</a>
                                        <a href="/students/{{ item.id }}/edit" class="btn btn-success">Edit</a>
                                        <form action="/students/{{ item.id }}?_method=DELETE" method="POST" style="display:inline;">
                                                <input type="hidden" name="_csrf" value="{{ csrfToken }}">
                                            <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this student?');" >Delete</button>
                                        </form>
                                    </td>
                                </tr>
                            @end
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
@endslot

@end
